# vainglory-api-java

./: pom.xml
src/gg/zeogau/vg/api/: ApiReader.java
src/gg/zeogau/vg/api/model/: Shard.java
src/gg/zeogau/vg/api/model/asset/: AssetAttribute.java  AssetModel.java  AssetStat.java
src/gg/zeogau/vg/api/model/common/: BaseError.java  BaseModel.java  ContainerPlural.java  ContainerSingular.java  IAttribute.java  Relationship.java  WrapperMultiple.java  WrapperSingle.java
src/gg/zeogau/vg/api/model/match/: MatchAttribute.java  MatchModel.java  MatchStat.java
src/gg/zeogau/vg/api/model/other/: Status.java  StatusAttribute.java  StatusData.java
src/gg/zeogau/vg/api/model/participant/: ParticipantAttribute.java  ParticipantModel.java  ParticipantStat.java
src/gg/zeogau/vg/api/model/player/: PlayerAttribute.java  PlayerModel.java  PlayerStat.java
src/gg/zeogau/vg/api/model/roster/: RosterAttribute.java  RosterModel.java  RosterStat.java
src/gg/zeogau/vg/api/model/team/: TeamAttribute.java  TeamModel.java  TeamStat.java
src/gg/zeogau/vg/api/query/: MatchParam.java
src/gg/zeogau/vg/datadumper/: Dumper.java
src/gg/zeogau/vg/datadumper/model/: Asset.java  Hero.java  Item.java  Match.java  Participant.java  Player.java  Roster.java  Team.java
src/gg/zeogau/vg/datadumper/service/: Creator.java  EntityManagement.java
